#Runtime ENV

DATABASE_URL="postgresql://username:password@localhost:5432/mydb"

REDIS_URL=""
REDIS_HOST="172.19.127.25"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD="cavisense"
REDIS_SENSOR_KEY="sensor:latest"

SENSOR_WS_URL="http://localhost:3000/ws"

#Build ENV
RUNTIME=cloudflare